{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/express": "^1.7.37",
    "@neondatabase/serverless": "^1.0.2",
    "axios": "^1.12.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "openai": "^6.2.0",
    "pdf-parse": "^2.2.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
