{
  "version": 2,
  "functions": {
    "api/server.js": {
      "runtime": "nodejs22.x",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/server.js"
    }
  ]
}
